# RestClientSignServer

./: C4_W3_Lab_2_LSTM_1.ipynb  README.md  pom.xml
src/main/java/sg/lab/RestClientSignServer/: RestClientSignServerApplication.java  YamlPropertySourceFactory.java
src/main/java/sg/lab/RestClientSignServer/component/: OurGetCurrentTime.java  SignServerWsService.java
src/main/java/sg/lab/RestClientSignServer/iface/: SignServerWsServiceInterface.java
src/main/java/sg/lab/RestClientSignServer/model/: ProcessSod.java  ProcessSodException.java  ProcessSodResponse.java  TestHelloResponse.java
src/main/java/sg/lab/RestClientSignServer/routes/: OurFirstRestRouter.java  OurFirstTimeRouter.java  OurSecondTimeRouter.java  RestRouterForTest.java
src/main/resources/: application.yaml
src/test/java/sg/lab/RestClientSignServer/: RestClientSignServerApplicationTests.java
